#######################################
#    VOLUMEN PERSISTENTE infoSesion   #
#######################################
apiVersion: v1
# Tipo de objeto: Volumen persistente
kind: PersistentVolume
metadata:
  # Nombre del volumen persistente
  name: vp-infosesion
# Especificaciones del vp
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
